paypal.client-id=AeB_FlGZ9zdopXmUEhbXhzvnSooVu_l8e-ijvW4b8KalY-wY6SZrMR0V9RBR89BJ5x7gD9w0q2PFsGZv
paypal.client-secret=EOwCS_hJebkr39A8fI41gFVntu7bO5dlvO_CPKDMIgWCPMrY288aV_3jGhYeEbGxsAxkoM1mdCrZHeYZ
paypal.mode=sandbox